spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/web_student_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username = webstudent
spring.datasource.password = webstudent
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9191
#crea las tablas por defecto
#spring.batch.initialize-schema=ALWAYS
spring.batch.jdbc.initialize-schema=always

#disabled job run at startup
spring.batch.job.enabled=false
